<!DOCTYPE html>
<html>
 <head>
  <title>Ianurius theme</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
   div { /*
    border-style:solid;
    border-color:black;
    border-width:2px;
   */ }
  </style>
 </head>
 <body>
  <div id="all_enclosing_div">
    <div id="header_div" class="padding_5px">
     <div id="logo_div" class="float_left">
      <img src="pix/logo.png" class="logo_and_slogan">
     </div> <!-- logo_div -->
     <div id="slogan_div" class="float_right">
      <img src="pix/slogan.png" class="logo_and_slogan">
     </div> <!--slogan_div -->
     <div class="root_clear_float">
    </div> <!-- root_clear_float -->
     <nav>
      <div id="navigation_div">
       <ul id="navigation_list">
        <li class="padding_5px border_radius_5px"><a href="#">About</a></li>
        <li class="padding_5px border_radius_5px"><a href="#">Products</a></li>
        <li class="padding_5px border_radius_5px"><a href="#">Contact Us</a></li>
        <li class="padding_5px border_radius_5px"><a href="#">Blog</a></li>
       </ul> <!-- navigation_list -->
      </div> <!-- navigation_div -->
     </nav>
    </div> <!-- header_div -->
    <article>
     <div id="article_div" class="padding_5px">
      <header class="padding_5px">
       <h1>Title of the article</h1>
       <h6>written by technoblogical on 1/1/13</h6>
      </header>
      <p>This is the body of the article</p>
     </div> <!-- article_div -->
    </article>
   <footer>
    <div id="footer_div">
     <small><p>Created by <a href="http://www.technoblogical.com" target="_blank">Technoblogical</a></p></small>
    </div> <!-- footer_div -->
   </footer>
  </div> <!-- all_enclosing_div -->
 </body>
</html>